{
  "name": "Salsabel Auto Spare Parts",
  "short_name": "Salparts",
  "description": "Premium auto spare parts supplier in Sharjah, UAE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#004aad",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
